<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нормативы</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@400;600;700&family=Raleway:wght@300;400;600&family=Oswald:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/style/all.css">
    <style>
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(0, 0, 0);
            list-style: none;
            padding: 0;
            margin: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }

        .dropdown-menu li a {
            padding: 10px 15px;
            white-space: nowrap;
            
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="..//" >
                <img src="../иконка.jpg" alt="DDS">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../html/registr.html">Регистрация</a></li>
                <li class="dropdown">
                    <a href="../html/normativy.html">Нормативы</a>
                    <ul class="dropdown-menu">
                        <li><a href="../html/male.html">Мужские</a></li>
                        <li><a href="../html/female.html">Женские</a></li>
                    </ul>
                </li>
                <li><a href="../html/disciplin.html">Дисциплины</a></li>
                <li><a href="../html/spisok.html">Список участников </a></li>
            </ul>
        </nav>
    </header>
</body>
</html>